= MailManager

MailManager is a Ruby wrapper for the GNU Mailman mailing list manager. It exposes
some administrative functions to Ruby. See the API docs for details.
It is licensed under the New BSD License (see the LICENSE file for details).

MailManager has been tested with Mailman 2.1.14. It has NOT been tested with any
release of Mailman 3 (in alpha as of 1/19/2011). It requires Python 2.6 or higher.
Note that while Mailman itself requires Python, it can work with older versions. So
check your Python version before using this.

== Installation

  gem install mailmanager
  
== Basic Usage

  mm = MailManager.init('/mailman/root')
  all_lists = mm.lists
  foo_list = mm.get_list('foo')
  new_list = mm.create_list(:name => 'newlist', :admin_email => 'me@here.com', :admin_password => 'secret')
  new_list.add_member('bar@baz.com')
  new_list.members (returns ['foo@baz.com'])

== Contributing

- Fork on GitHub
- Make a new branch
- Push your changes to that branch (i.e. not master)
- Make a pull request
- Bask in your awesomeness

== Author

- Wes Morgan

Copyright 2011 Democratic National Committee,
All Rights Reserved.
